stages:
  - build

image: docker:latest

services:
  - name: docker:dind
    alias: docker

default:
  tags:
    - gitlab-org-docker

variables:
  PREBUILD_TAG: "0.0.0-git-$CI_COMMIT_SHORT_SHA"

docker-pre-build:
  stage: build
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
    - docker build -t $CI_REGISTRY_IMAGE:$PREBUILD_TAG -t $CI_REGISTRY_IMAGE:latest .
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'

docker-build:
  stage: build
  script:
    - set -vx
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG -t $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
  only:
    - tags

